[gd_scene load_steps=113 format=3 uid="uid://c01c3n8mm8r84"]

[ext_resource type="Script" uid="uid://d2kidjo7m32vn" path="res://Player.gd" id="1_bwjto"]
[ext_resource type="PackedScene" uid="uid://bwwnoigv4bkp7" path="res://weapon.tscn" id="2_606se"]
[ext_resource type="Texture2D" uid="uid://bvsd2b6holrku" path="res://Sprites/Player/Idle/idle_down.png" id="3_u1c27"]
[ext_resource type="Texture2D" uid="uid://d0lsrlwhbtxi2" path="res://Sprites/Player/Idle/idle_left_down.png" id="4_op7ga"]
[ext_resource type="Texture2D" uid="uid://csuyijcc1x5gb" path="res://Sprites/Player/Idle/idle_left_up.png" id="5_q13i1"]
[ext_resource type="Texture2D" uid="uid://dwiojnrbaqug8" path="res://Sprites/Player/Idle/idle_right_down.png" id="6_pylmc"]
[ext_resource type="Texture2D" uid="uid://cfwnlbf33udax" path="res://Sprites/Player/Idle/idle_right_up.png" id="7_pbfsw"]
[ext_resource type="Texture2D" uid="uid://bgsa2l12weypp" path="res://Sprites/Player/Idle/idle_up.png" id="8_5tmop"]
[ext_resource type="Texture2D" uid="uid://cy0rpe41ruyg1" path="res://Sprites/Player/Walk/walk_down.png" id="9_7ahtn"]
[ext_resource type="Texture2D" uid="uid://ch104ge8f0wdj" path="res://Sprites/Player/Walk/walk_left_down.png" id="10_7lmhl"]
[ext_resource type="Texture2D" uid="uid://sn53eohj5cu4" path="res://Sprites/Player/Walk/walk_left_up.png" id="11_dx0e4"]
[ext_resource type="Texture2D" uid="uid://c5igcq5016wf" path="res://Sprites/Player/Walk/walk_right_down.png" id="12_jm5j8"]
[ext_resource type="Texture2D" uid="uid://7gifcynhr7sl" path="res://Sprites/Player/Walk/walk_right_up.png" id="13_7hik5"]
[ext_resource type="Texture2D" uid="uid://3ybukv4tnqsn" path="res://Sprites/Player/Walk/walk_up.png" id="14_qtqh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(15, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("3_u1c27")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("3_u1c27")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("3_u1c27")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("3_u1c27")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83mh"]
atlas = ExtResource("3_u1c27")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktwf"]
atlas = ExtResource("3_u1c27")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8nc"]
atlas = ExtResource("3_u1c27")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr1n"]
atlas = ExtResource("3_u1c27")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvi"]
atlas = ExtResource("4_op7ga")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yn"]
atlas = ExtResource("4_op7ga")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah6f"]
atlas = ExtResource("4_op7ga")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("4_op7ga")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("4_op7ga")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("4_op7ga")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("4_op7ga")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("4_op7ga")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("5_q13i1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("5_q13i1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("5_q13i1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("5_q13i1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("5_q13i1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("5_q13i1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("5_q13i1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx736"]
atlas = ExtResource("5_q13i1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwu"]
atlas = ExtResource("6_pylmc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o6s"]
atlas = ExtResource("6_pylmc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lh7"]
atlas = ExtResource("6_pylmc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lar"]
atlas = ExtResource("6_pylmc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olr1q"]
atlas = ExtResource("6_pylmc")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42o5"]
atlas = ExtResource("6_pylmc")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7btk"]
atlas = ExtResource("6_pylmc")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgr2"]
atlas = ExtResource("6_pylmc")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iett8"]
atlas = ExtResource("7_pbfsw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5m4j"]
atlas = ExtResource("7_pbfsw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77ka"]
atlas = ExtResource("7_pbfsw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wax"]
atlas = ExtResource("7_pbfsw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedwk"]
atlas = ExtResource("7_pbfsw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ykd"]
atlas = ExtResource("7_pbfsw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvhf"]
atlas = ExtResource("7_pbfsw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cpn"]
atlas = ExtResource("7_pbfsw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3wn"]
atlas = ExtResource("8_5tmop")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm8w"]
atlas = ExtResource("8_5tmop")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakx2"]
atlas = ExtResource("8_5tmop")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fh52"]
atlas = ExtResource("8_5tmop")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1f8"]
atlas = ExtResource("8_5tmop")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwtw"]
atlas = ExtResource("8_5tmop")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1d4"]
atlas = ExtResource("8_5tmop")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj74d"]
atlas = ExtResource("8_5tmop")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5nj"]
atlas = ExtResource("9_7ahtn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g01"]
atlas = ExtResource("9_7ahtn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6gn"]
atlas = ExtResource("9_7ahtn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwlp"]
atlas = ExtResource("9_7ahtn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwfa"]
atlas = ExtResource("9_7ahtn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm10a"]
atlas = ExtResource("9_7ahtn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs00"]
atlas = ExtResource("9_7ahtn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aah"]
atlas = ExtResource("9_7ahtn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_415my"]
atlas = ExtResource("10_7lmhl")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewsi"]
atlas = ExtResource("10_7lmhl")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tr8"]
atlas = ExtResource("10_7lmhl")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngeen"]
atlas = ExtResource("10_7lmhl")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55hq"]
atlas = ExtResource("10_7lmhl")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjyu"]
atlas = ExtResource("10_7lmhl")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6ac"]
atlas = ExtResource("10_7lmhl")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27xk"]
atlas = ExtResource("10_7lmhl")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1x1"]
atlas = ExtResource("11_dx0e4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnf8"]
atlas = ExtResource("11_dx0e4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx2c"]
atlas = ExtResource("11_dx0e4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj61"]
atlas = ExtResource("11_dx0e4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednsc"]
atlas = ExtResource("11_dx0e4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0yx"]
atlas = ExtResource("11_dx0e4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3pd"]
atlas = ExtResource("11_dx0e4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr04"]
atlas = ExtResource("11_dx0e4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_remcq"]
atlas = ExtResource("12_jm5j8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcilg"]
atlas = ExtResource("12_jm5j8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amq5"]
atlas = ExtResource("12_jm5j8")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oosws"]
atlas = ExtResource("12_jm5j8")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hvu"]
atlas = ExtResource("12_jm5j8")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrosw"]
atlas = ExtResource("12_jm5j8")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleh8"]
atlas = ExtResource("12_jm5j8")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrfj"]
atlas = ExtResource("12_jm5j8")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwrr"]
atlas = ExtResource("13_7hik5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu81"]
atlas = ExtResource("13_7hik5")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tje1l"]
atlas = ExtResource("13_7hik5")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mimp"]
atlas = ExtResource("13_7hik5")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57k0h"]
atlas = ExtResource("13_7hik5")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykvs"]
atlas = ExtResource("13_7hik5")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2cj"]
atlas = ExtResource("13_7hik5")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ll5h"]
atlas = ExtResource("13_7hik5")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63o8"]
atlas = ExtResource("14_qtqh7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_croyg"]
atlas = ExtResource("14_qtqh7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bmm"]
atlas = ExtResource("14_qtqh7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfof"]
atlas = ExtResource("14_qtqh7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxrb"]
atlas = ExtResource("14_qtqh7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arjy"]
atlas = ExtResource("14_qtqh7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inanf"]
atlas = ExtResource("14_qtqh7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvcc"]
atlas = ExtResource("14_qtqh7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb3vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr1n")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx736")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olr1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7btk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgr2")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iett8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5m4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cpn")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj74d")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aah")
}],
"loop": true,
"name": &"walk_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_415my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngeen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27xk")
}],
"loop": true,
"name": &"walk_left_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr04")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_remcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrfj")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tje1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ll5h")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvcc")
}],
"loop": true,
"name": &"walk_up",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bwjto")
weapon_scene = ExtResource("2_606se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_kb3vm")
animation = &"idle_up"
autoplay = "idle_down"
frame_progress = 0.784885

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
