[gd_scene load_steps=4 format=3 uid="uid://c17rye0mnbgmr"]

[ext_resource type="PackedScene" uid="uid://bwwnoigv4bkp7" path="res://weapon_base.tscn" id="1_hn68x"]
[ext_resource type="Texture2D" uid="uid://q713abrhjj4h" path="res://Sprites/Guns/guns.png" id="2_5bb75"]
[ext_resource type="AudioStream" uid="uid://dh11jalve4y7a" path="res://Sounds/shotgun.wav" id="2_7oeqp"]

[node name="Weapon" instance=ExtResource("1_hn68x")]
fire_rate = 2.0
automatic = false
pellets = 10
spread_deg = 15.0
bullet_speed = 1500.0

[node name="ShootSound" parent="." index="0"]
stream = ExtResource("2_7oeqp")
attenuation = 78.79333

[node name="GunSprite" parent="Visual" index="0"]
texture = ExtResource("2_5bb75")
region_enabled = true
region_rect = Rect2(64, 85, 32, 12)
