[gd_scene load_steps=4 format=3 uid="uid://bjhroagbfq3sc"]

[ext_resource type="PackedScene" uid="uid://bwwnoigv4bkp7" path="res://weapon_base.tscn" id="1_xcl07"]
[ext_resource type="Texture2D" uid="uid://q713abrhjj4h" path="res://Sprites/Guns/guns.png" id="2_6jcko"]
[ext_resource type="AudioStream" uid="uid://cec21el0t00fc" path="res://Sounds/david.wav" id="2_okkp5"]

[node name="Weapon" instance=ExtResource("1_xcl07")]
fire_rate = 1.0
automatic = false
bullet_speed = 2500.0
damage = 146
recoil_pixels = 10.0

[node name="ShootSound" parent="." index="0"]
stream = ExtResource("2_okkp5")
volume_db = 4.039

[node name="GunSprite" parent="Visual" index="0"]
position = Vector2(-14.178978, -9.316837)
texture = ExtResource("2_6jcko")
region_enabled = true
region_rect = Rect2(160, 50, 48, 14)

[node name="Muzzle" parent="Visual" index="1"]
position = Vector2(34.23652, -3.1531525)
