[gd_scene load_steps=10 format=3 uid="uid://b578wc3pc3kna"]

[ext_resource type="PackedScene" uid="uid://cjxm0g2lx3gl6" path="res://player.tscn" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://dtai88cmn3fbp" path="res://enemy.gd" id="14_hiqwa"]
[ext_resource type="Texture2D" uid="uid://gkb5kaajw5qm" path="res://Sprites/Player/Idle/idle.png" id="15_2u3nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u3nc"]
size = Vector2(15, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("15_2u3nc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("15_2u3nc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("15_2u3nc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("15_2u3nc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc84e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tlwt5")]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("14_hiqwa")
target_path = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_2u3nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
sprite_frames = SubResource("SpriteFrames_bc84e")
frame_progress = 0.74703985
