[gd_scene load_steps=3 format=3 uid="uid://b578wc3pc3kna"]

[ext_resource type="Script" uid="uid://ced3sy51mcjaq" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c01c3n8mm8r84" path="res://player.tscn" id="1_tlwt5"]

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")

[node name="Player" parent="." instance=ExtResource("1_tlwt5")]
