[gd_scene load_steps=121 format=3 uid="uid://b578wc3pc3kna"]

[ext_resource type="Script" uid="uid://mj51hh6xefm1" path="res://Player.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://d3lg1kxswps6h" path="res://Sprites/Player/Idle/idle_down.png" id="2_2o6r5"]
[ext_resource type="PackedScene" uid="uid://bwwnoigv4bkp7" path="res://weapon.tscn" id="2_2u3nc"]
[ext_resource type="Texture2D" uid="uid://bvv14qq66xk5e" path="res://Sprites/Player/Idle/idle_left_down.png" id="3_70uel"]
[ext_resource type="Texture2D" uid="uid://dwydm6v03jot1" path="res://Sprites/Player/Idle/idle_left_up.png" id="4_hiqwa"]
[ext_resource type="Texture2D" uid="uid://n0b806f6y6h" path="res://Sprites/Player/Idle/idle_right_down.png" id="5_2u3nc"]
[ext_resource type="Texture2D" uid="uid://ddelv4jbblwbf" path="res://Sprites/Player/Idle/idle_right_up.png" id="6_udxuc"]
[ext_resource type="Texture2D" uid="uid://b6cpmdwg00fa3" path="res://Sprites/Player/Idle/idle_up.png" id="7_ikiii"]
[ext_resource type="Texture2D" uid="uid://d07gp56ryhusi" path="res://Sprites/Player/Walk/walk_down.png" id="8_cbp6q"]
[ext_resource type="Texture2D" uid="uid://cv45x646lypv6" path="res://Sprites/Player/Walk/walk_left_down.png" id="9_26xuy"]
[ext_resource type="Texture2D" uid="uid://cjrv6yeee6mqp" path="res://Sprites/Player/Walk/walk_left_up.png" id="10_bc84e"]
[ext_resource type="Texture2D" uid="uid://dmax73xqpyllb" path="res://Sprites/Player/Walk/walk_right_down.png" id="11_wukud"]
[ext_resource type="Texture2D" uid="uid://c33n6xbwf3ffc" path="res://Sprites/Player/Walk/walk_right_up.png" id="12_il2jm"]
[ext_resource type="Texture2D" uid="uid://bmxu8xd8erwku" path="res://Sprites/Player/Walk/walk_up.png" id="13_wjb0r"]
[ext_resource type="Script" uid="uid://dtai88cmn3fbp" path="res://enemy.gd" id="14_hiqwa"]
[ext_resource type="Texture2D" uid="uid://gkb5kaajw5qm" path="res://Sprites/Player/Idle/idle.png" id="15_2u3nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(15, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("2_2o6r5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("2_2o6r5")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("2_2o6r5")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("2_2o6r5")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83mh"]
atlas = ExtResource("2_2o6r5")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktwf"]
atlas = ExtResource("2_2o6r5")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8nc"]
atlas = ExtResource("2_2o6r5")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr1n"]
atlas = ExtResource("2_2o6r5")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvi"]
atlas = ExtResource("3_70uel")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yn"]
atlas = ExtResource("3_70uel")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah6f"]
atlas = ExtResource("3_70uel")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("3_70uel")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("3_70uel")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("3_70uel")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("3_70uel")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("3_70uel")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("4_hiqwa")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("4_hiqwa")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("4_hiqwa")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("4_hiqwa")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("4_hiqwa")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("4_hiqwa")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("4_hiqwa")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx736"]
atlas = ExtResource("4_hiqwa")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwu"]
atlas = ExtResource("5_2u3nc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o6s"]
atlas = ExtResource("5_2u3nc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lh7"]
atlas = ExtResource("5_2u3nc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lar"]
atlas = ExtResource("5_2u3nc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olr1q"]
atlas = ExtResource("5_2u3nc")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42o5"]
atlas = ExtResource("5_2u3nc")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7btk"]
atlas = ExtResource("5_2u3nc")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgr2"]
atlas = ExtResource("5_2u3nc")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iett8"]
atlas = ExtResource("6_udxuc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5m4j"]
atlas = ExtResource("6_udxuc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77ka"]
atlas = ExtResource("6_udxuc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wax"]
atlas = ExtResource("6_udxuc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedwk"]
atlas = ExtResource("6_udxuc")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ykd"]
atlas = ExtResource("6_udxuc")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvhf"]
atlas = ExtResource("6_udxuc")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cpn"]
atlas = ExtResource("6_udxuc")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3wn"]
atlas = ExtResource("7_ikiii")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm8w"]
atlas = ExtResource("7_ikiii")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakx2"]
atlas = ExtResource("7_ikiii")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fh52"]
atlas = ExtResource("7_ikiii")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1f8"]
atlas = ExtResource("7_ikiii")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwtw"]
atlas = ExtResource("7_ikiii")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1d4"]
atlas = ExtResource("7_ikiii")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj74d"]
atlas = ExtResource("7_ikiii")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5nj"]
atlas = ExtResource("8_cbp6q")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g01"]
atlas = ExtResource("8_cbp6q")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6gn"]
atlas = ExtResource("8_cbp6q")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwlp"]
atlas = ExtResource("8_cbp6q")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwfa"]
atlas = ExtResource("8_cbp6q")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm10a"]
atlas = ExtResource("8_cbp6q")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs00"]
atlas = ExtResource("8_cbp6q")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aah"]
atlas = ExtResource("8_cbp6q")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_415my"]
atlas = ExtResource("9_26xuy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewsi"]
atlas = ExtResource("9_26xuy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tr8"]
atlas = ExtResource("9_26xuy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngeen"]
atlas = ExtResource("9_26xuy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55hq"]
atlas = ExtResource("9_26xuy")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjyu"]
atlas = ExtResource("9_26xuy")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6ac"]
atlas = ExtResource("9_26xuy")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27xk"]
atlas = ExtResource("9_26xuy")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1x1"]
atlas = ExtResource("10_bc84e")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnf8"]
atlas = ExtResource("10_bc84e")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx2c"]
atlas = ExtResource("10_bc84e")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj61"]
atlas = ExtResource("10_bc84e")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednsc"]
atlas = ExtResource("10_bc84e")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0yx"]
atlas = ExtResource("10_bc84e")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3pd"]
atlas = ExtResource("10_bc84e")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr04"]
atlas = ExtResource("10_bc84e")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_remcq"]
atlas = ExtResource("11_wukud")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcilg"]
atlas = ExtResource("11_wukud")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amq5"]
atlas = ExtResource("11_wukud")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oosws"]
atlas = ExtResource("11_wukud")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hvu"]
atlas = ExtResource("11_wukud")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrosw"]
atlas = ExtResource("11_wukud")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleh8"]
atlas = ExtResource("11_wukud")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrfj"]
atlas = ExtResource("11_wukud")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwrr"]
atlas = ExtResource("12_il2jm")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu81"]
atlas = ExtResource("12_il2jm")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tje1l"]
atlas = ExtResource("12_il2jm")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mimp"]
atlas = ExtResource("12_il2jm")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57k0h"]
atlas = ExtResource("12_il2jm")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykvs"]
atlas = ExtResource("12_il2jm")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2cj"]
atlas = ExtResource("12_il2jm")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ll5h"]
atlas = ExtResource("12_il2jm")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63o8"]
atlas = ExtResource("13_wjb0r")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_croyg"]
atlas = ExtResource("13_wjb0r")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bmm"]
atlas = ExtResource("13_wjb0r")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfof"]
atlas = ExtResource("13_wjb0r")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxrb"]
atlas = ExtResource("13_wjb0r")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arjy"]
atlas = ExtResource("13_wjb0r")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inanf"]
atlas = ExtResource("13_wjb0r")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvcc"]
atlas = ExtResource("13_wjb0r")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb3vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr1n")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx736")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olr1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7btk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgr2")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iett8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5m4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cpn")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj74d")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aah")
}],
"loop": true,
"name": &"walk_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_415my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngeen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27xk")
}],
"loop": true,
"name": &"walk_left_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr04")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_remcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrfj")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tje1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ll5h")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvcc")
}],
"loop": true,
"name": &"walk_up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u3nc"]
size = Vector2(15, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("15_2u3nc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("15_2u3nc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("15_2u3nc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("15_2u3nc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc84e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_fj7yv")
weapon_scene = ExtResource("2_2u3nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_kb3vm")
animation = &"idle_up"
autoplay = "idle_down"
frame_progress = 0.784885

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("14_hiqwa")
target_path = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_2u3nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
sprite_frames = SubResource("SpriteFrames_bc84e")
frame_progress = 0.74703985
