[gd_scene load_steps=6 format=3 uid="uid://coyy8kfbrw184"]

[ext_resource type="Script" uid="uid://bgti48t1vixg5" path="res://scripts/units/enemy.gd" id="1_mpn3k"]
[ext_resource type="Texture2D" uid="uid://bvsd2b6holrku" path="res://assets/sprites/Player/Idle/idle_down.png" id="2_src7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u3nc"]
size = Vector2(15, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ickjd"]
atlas = ExtResource("2_src7g")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc84e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_mpn3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_2u3nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bc84e")
frame_progress = 0.74704
